{
	"name": "sthm/richslider",
	"title": "Rich Slider",
	"category": "sthm",
	"icon": "images-alt1",
	"description": "A Rich-content slider ",
	"textdomain": "sthm",
	"supports": {
		"html": false
	}
}