{
  "name": "sthmtwenty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donald-knieriem-temple/sthmtwenty.git"
  },
  "author": "Donald Knieriem <donald.knieriem@temple.edu>",
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donald-knieriem-temple/sthmtwenty/issues"
  },
  "homepage": "https://github.com/donald-knieriem-temple/sthmtwenty#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack --watch",
    "storybook": "start-storybook -p 9009",
    "build-storybook": "build-storybook -o docs",
    "chromatic": "npx chromatic --project-token=i01vw1riaxr"
  },
  "dependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@fortawesome/fontawesome-free": "^5.13.1",
    "autoprefixer": "^9.8.4",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.0",
    "core-js": "^3.6.5",
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.10",
    "jquery": "^3.5.1",
    "mini-css-extract-plugin": "0.7.0",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^4.0.1",
    "regenerator-runtime": "^0.13.5",
    "require-context": "^1.1.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "svgo-loader": "^2.2.1",
    "twig": "^1.15.1",
    "twig-loader": "^0.5.3",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^5.3.19",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-jest": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-storysource": "^5.3.19",
    "@storybook/addon-viewport": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/core": "^5.3.19",
    "@storybook/html": "^5.3.19",
    "@storybook/theming": "^5.3.19",
    "@wordpress/block-editor": "^4.3.3",
    "@wordpress/blocks": "^6.20.3",
    "@wordpress/components": "^9.9.0",
    "@wordpress/element": "^2.16.0",
    "@wordpress/i18n": "^3.14.0",
    "@wordpress/prettier-config": "^0.3.0",
    "@wordpress/scripts": "^12.1.1",
    "extract-loader": "^5.1.0",
    "html-react-parser": "^0.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "storybook-readme": "^5.0.8",
    "terser-webpack-plugin": "^3.0.6",
    "uikit": "^3.5.3",
    "webpack-cli": "^3.3.12",
    "webpack-watch-time-plugin": "^0.3.0"
  }
}
